NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYXJ2ZXguaW8k
CLERK_SECRET_KEY=sk_live_fRFm7mR8nRrJKp0K4h5NLuRscdKBvBtWZm6r72iUVD
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtaG9yc2UtMS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_dSHPnHU0t4hwsyr2GaQHR419nbW4AYBU3S9Id2PsgU
DATABASE_URL='postgres://postgres.lngfltkrnghrlcunqlej:Aghtunberg31!@aws-0-us-east-1.pooler.supabase.com:5432/postgres'
# DATABASE_URL='postgres://postgres.lngfltkrnghrlcunqlej:Aghtunberg31!@aws-0-us-east-1.pooler.supabase.com:5432/postgres'
NEXT_PUBLIC_APP_URL=https://app.arvex.io
# NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_API_KEY=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
# STRIPE_API_KEY=sk_test_51NqwyhCXOyYA33FQhLEUYgT0AqJEKsgIrNpPqGASaoGfPLtboEB5kDg1nY9HgRJ95fxHAofjP9drY1ns8rrAQ0Aq00eO3ivAiq
STRIPE_WEBHOOK_SECRET=whsec_BLtIqgucF2Gwg2dLGnBc9WT3L5utD7oM
# STRIPE_WEBHOOK_SECRET=whsec_76daf8683fe6a42ed0dc323d1e2615e111f83aadfdd7eefe74ac8367a3d6c535
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/